<!Doctype html>
<html>
<head>
    <title>Mantis.am</title>
    <meta charset="UTF-8">
</head>
<body>
<div class="wrap">
    <header class="header-main">
        <div class="container">
            <div class="header-main__inner">
                <div class="header-logo">
                    <a href="" class="header-logo__link">
                        <img src="logo.50a89cc5.svg" class="header-logo__image">
                    </a>
                </div>
                <div class="header-nav">
                    <ul class="header-nav__list">
                        <li class="header-nav__list-item">
                            <a href="" class="header-nav__list-item__link" target="_blank">About Us</a>
                        </li>
                        <li class="header-nav__list-item">
                            <a href="" class="header-nav__list-item__link" target="_blank">Our Services</a>
                        </li>
                        <li class="header-nav__list-item">
                            <a href="" class="header-nav__list-item__link" target="_blank">Our Team</a>
                        </li>
                        <li class="header-nav__list-item">
                                <Span> <!-- ?????? -->
                                    <a href="#test" class="header-nav__list-item__link"
                                       target="_blank">Show Your App</a>
                                </Span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="section-banner">
        <div class="container">
            <div class="section-banner__inner">
                <div class="section-banner__info">
                    <h1>Crafting Excellence</h1>
                    <p class="section-banner__info-text">Mantis EVN is a Software Testing Company that prioritizes
                        delivering excellent quality assurance
                        testing with optimized and innovative approaches. Our QA team effortlessly tracks and locates
                        bugs like prey to guarantee every users’ flawless experience.</p>
                </div>
                <div class="section-banner__image">
                    <img src="3c400b3e-afae-4ff2-878d-82abbcadd289-banner-img.png" alt="image">
                </div>
            </div>
        </div>
    </section>
    <section class="section-partners">
        <div class="container">
            <div class="section-partners__inner">
                <ul class="section-partners__list">
                    <li class="section-partners__list-item">
                        <img src="3d9eb5a5-ea14-4ee9-96b1-12332329fcf2-growflow.svg"
                             class="section-partners__list-item__image" alt="image">
                    </li>
                    <li class="section-partners__list-item">
                        <img src="806f98d5-24bc-4410-9340-6d144ff7011a-lotterry.svg"
                             class="section-partners__list-item__image" alt="image">
                    </li>
                    <li class="section-partners__list-item">
                        <img src="ed720bef-c661-4d77-82b9-86bd717fa6b5-verb.svg"
                             class="section-partners__list-item__image" alt="image">
                    </li>
                    <li class="section-partners__list-item">
                        <img src="fedcf9cb-c24c-4563-9ca8-bada1e82c2ad-honeycomb.svg"
                             class="section-partners__list-item__image" alt="image">
                    </li>
                    <li class="section-partners__list-item">
                        <img src="8d24d81c-7767-4278-b891-83be0c4bd8e8-mailplane.png"
                             class="section-partners__list-item__image" alt="image">
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section-about__us">
        <div class="container">
            <div class="section-about__us__inner">
                <div class="section-about__us-image">
                    <img src="608099a4-c006-4ae3-9bbc-6c42aa20a9fe-infobox-image.png" alt="image">
                </div>
                <div class="section-about__us-info">
                    <h2>Handmade QA</h2>
                    <p>With the help of software testing, releasing a flawless product turned from an unrealistic dream
                        into an achievable reality. We firmly believe that testing software applications and detecting
                        bugs is a new art form.</p>
                </div>
            </div>
        </div>
    </section>
    
</div>
</body>
</html>